{
  "name": "node-microservices-ts",
  "version": "0.2.0",
  "main": "dist/index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.15",
    "concurrently": "^3.4.0",
    "express": "^4.15.2",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "start": "npm run build && node dist/",
    "dev": "concurrently --kill-others \"npm run watch\" \"nodemon dist/\""
  }
}